@use"sass:math";

@import "_reset.scss";
@import "_common.scss";
@import "_mixins.scss";

@import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap);

.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
body{
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #000;
}
[class*=__container]{
	max-width: 1215px;
	margin: 0 auto;
	padding: 0 30px;
}

.header {
	background: #fff;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	max-height: 80px;
	&__row {
		padding: 22px 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}
.nav {

	&__menu {
		font-size: 18px;
		font-weight: 600;
		display: flex;
		gap: 50px;
		flex-wrap: wrap;
		@media (max-width: em(803)){
			display: none;
		}
	}

	&__item {
		transition: all 0.3s ease 0s;
		&:hover{
			color: #F9995D;
		}
	}
}


.main {
	&__build {
		height: 100vh;
		background: url('/img/build-back.jpg') center center / cover no-repeat;
		margin-bottom: 60px;
	}
}
.build {
	position: relative;
	&__title {
		color: #292E3D;
		font-size: 72px;
		font-weight: 600;
		line-height: normal;
		padding: 239px 142px;
		@media (max-width: em(1085)){
			font-size: 34px;
			padding: 100px 22px;
		}
	}

	&__clicker {
	}
}
.clicker {
	position: absolute;
	right: 0;
	bottom: 3%;
	color: #fff;
	background: #3559C7;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	max-width: 416px;
	max-height: 150px;
	border-radius: 2px 2px 0px 0px;
	@media (max-width: em(320)){
		width: 100%;
	}
	&__title {
		font-weight: 700;
		margin-bottom: 20px;
		padding-top: 20px;
	}

	&__text {
		max-width: 312px;
		margin: 0px auto;
		padding-bottom: 20px;
	}

	&__buttons {
		padding: 0px;
		background: #292E3D;
		min-height: 40px;
		width: 100%;
		padding: 10px 20px;
	}

	&__button {
		min-width: 207px;
		padding: 10px 20px;

		span{
			text-align: center;
		}
		&:nth-child(1){
		}
		&:nth-child(2){}
	}
}

.reputation {
	margin-bottom: 158px;
	&__title {
		color: #292E3D;
		font-size: 36px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 50px;
	}

	&__cards {
		display: flex;
		justify-content: center;
		gap: 30px;
		flex-wrap: wrap;
		align-items: center;
	}

	&__card {
		border-radius: 4px;
		border: 1.4px solid #E0E3EB;
		padding: 20px 20px 40px 20px;
		display: flex;
		max-width: 292px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 18px;
		transition: all 0.3s ease 0s;
		&:hover{
			transform: scale(1.1);
		}
	}
}
.card {

	&__logo {
	}

	&__logotype {
	}

	&__title {
		color: #3D445C;
		font-size: 20px;
		font-weight: 700;
	}

	&__description {
		color: #858EAD;
		font-size: 16px;
		font-weight: 400;
	}
}

.about {
	margin-bottom: 202px;
	position: relative;
	&__image {
		max-width: 902px;
		overflow: hidden;
		img{
			width: 100%;
			transition: all 0.3s ease 0s;
			&:hover{
				transform: scale(1.1);
				opacity: 0.9;
			}
		}
		@media (max-width: em(1020)){
			margin-bottom: 40px;
		}
	}

	&__text {
		position: absolute;
		z-index: 25;
		top: 10%;
		left: 60%;
		padding: 50px 60px 60px 40px;
		border-radius: 2px;
		background:#2947A9;
		box-shadow: 0px 8px 8px -4px rgba(17, 24, 39, 0.04), 0px 20px 24px -4px rgba(17, 24, 39, 0.10);
		display: flex;
		flex-direction: column;
		max-width: 488px;
		min-height: 523px;
		@media (max-width: em(1020)){
			position: relative;
			top: 0;
			left: 0;
			margin: 0px auto;
		}
	}

	&__title {
		color: #FFF;
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 37px;
	}

	&__description {
		color: #FFF;
		font-size: 20px;
		font-weight: 400;
		&:not(:last-child) {
			margin-bottom: 27px;
		}
		&:last-child{
			margin-bottom: 74px;
		}
	}

	&__button {
		display: inline-flex;
		padding: 16px 20px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border-radius: 6px;
		border: 2px solid #2947A9;
		background: #FFF;
		transition: all 0.3s ease 0s;
		span{
			color:#2947A9;
			text-align: center;
			font-size: 18px;
			font-weight: 600;
		}
		&:hover{
			transform: scale(1.1)
		}
		&:active{
			transform: scale(0.9)
		}
	}
}

.services {
	background:  #F6F8F7;
	padding-bottom: 76px;
	&__container {
	}

	&__title {
		padding-top: 44px;
		color: #292E3D;
		text-align: center;
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 36px;
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		column-gap: 98px;
		row-gap: 48px;
	}

	&__card {
		display: flex;
		width: 270px;
		height: 181px;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		flex-shrink: 0;
		border-radius: 4px;
		box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
		transition: all 0.3s ease 0s;
		&:nth-child(odd){
			background: #FFF;
			color: #2947A9;
		}
		&:nth-child(even){
			background: #2947A9;
			color: #fff;
		}
		&:hover{
			transform: scale(1.1);

		}
	}

	&__logo {
		width: 40px;
		&:nth-child(even){
			border-bottom:1px solid #fff;
		}
		padding-bottom: 25px;
	}
}



